#Grafana Provider url's
graf_provider_url = "http://194.33.42.188:3000/"

#Grafana provider authentication
graf_provider_auth = "eyJrIjoidWI0T21iN0V5c1c1b3VlSlVTZTk4Z1dyUmZNNFNNcmgiLCJuIjoiZGV2b3BzbGFia2V5IiwiaWQiOjF9"

#Folder title
graf_folder_title = "Itech Test"

#Data source influx url
influx_db_url = "https://influx.itech.md/"

#Data source influx pass
influx_db_pass = "8ox85FNAc99WdEheRj7K"

#Slack notification webhook
slack_ch_url = "https://hooks.slack.com/services/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"

# org_name="Test Organization"

# org_user1="icojocaru@itech.md"